APP_NAME="Camping Rental"
APP_URL=http://localhost/camping_rental
APP_ENV=development

# Location
APP_LOCATION=Cirebon
APP_ADDRESS="Jl. Sunan Kalijaga No. 123, Harjamukti, Cirebon 45145"

DB_HOST=localhost
DB_NAME=db_camping_rental
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
SESSION_LIFETIME=7200
UPLOAD_MAX_SIZE=5242880
